{
	"name": "dancers_alley",
	"version": "0.0.1",
	"main": "app.js",
	"author": "Michael Jones",
	"dependencies": {
		"express": "~4.13.4"
	},
	"description": "Dancer's Alley",
	"repository": {
		"type": "git",
		"url": "https://github.com/postinowner/dancers_alley.git"
	},
	"license": "BSD-2-Clause",
	"bugs": {
		"url": "https://github.com/postinowner/dancers_alley/issues"
	},
	"engines": {
		"node": "0.10.25"
	}
}
